# QRCode_Library

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrcodebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodebank/: App.kt  MainActivity.kt  Navigation.kt  Route.kt
app/src/main/java/com/example/qrcodebank/data/camera/: CameraManager.kt  CameraRepositoryImpl.kt  processImageProxy.kt
app/src/main/java/com/example/qrcodebank/di/: interactorModule.kt  viewModelModule.kt
app/src/main/java/com/example/qrcodebank/domain/camera/: CameraRepository.kt  CameraUseCase.kt  CameraUseCaseImpl.kt
app/src/main/java/com/example/qrcodebank/ui/: MainActivity.kt
app/src/main/java/com/example/qrcodebank/ui/camera/: CameraScreen.kt
app/src/main/java/com/example/qrcodebank/ui/camera/viewModel/: CameraManager.kt  CameraScreenState.kt  CameraViewModel.kt  State.kt  processImageProxy.kt
app/src/main/java/com/example/qrcodebank/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/qrcodebank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: top.xml
app/src/main/res/layout/: root.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/qrcodebank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
